{
    "name": "login_system",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "pm2 start app.js --name custody_backend",
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@moralisweb3/common-evm-utils": "^2.25.1",
        "@uniswap/v2-core": "^1.0.1",
        "axios": "^1.6.7",
        "child_process": "^1.0.2",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cookie-session": "^2.1.0",
        "dotenv": "^10.0.0",
        "ethers": "^5.7.2",
        "express": "^4.17.1",
        "express-mongo-sanitize": "^2.2.0",
        "graphql-request": "^6.1.0",
        "hdkey": "^2.1.0",
        "http": "^0.0.1-security",
        "mongodb": "^5.7.0",
        "mongoose": "^5.13.3",
        "moralis": "^2.25.1",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "node-fetch": "^3.3.2",
        "node-telegram-bot-api": "^0.64.0",
        "nodemon": "^2.0.15",
        "npm": "^8.19.4",
        "pm2": "^5.3.1",
        "socket.io": "^4.7.0",
        "telegraf": "^4.15.0",
        "validator": "^13.7.0",
        "web3": "^1.10.3",
        "write-excel-file": "^1.4.15",
        "xss-clean": "^0.1.1"
    }
}
